OPENAI_ORGANIZATION_ID = "you id"
OPENAI_API_KEY = "you api key"
CORS_ORIGIN = "http://localhost:3000"
MAILCHIMP_URL = " https://us1.api.mailchimp.com/3.0/lists/"
MAILCHIMP_API_KEY = " "
MAILCHIMP_LIST_ID = " "
API_KEYS = " "
PORT = 3000